<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Object</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
 </head>
 <body>
 <object width="480" height="200" align="center">
   <param name="movie" value="http://dump.nnov.ru/flash/blackcat.swf">
   <param name="quality" value="high">
   <param name="bgcolor" value="#FFFFFF">
    <embed src="http://dump.nnov.ru/flash/blackcat.swf" quality="high" bgcolor="#FFFFFF" width="480" height="200" align="center" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
</object>

 </body>
 </html>