<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Object</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
 </head>
 <body>

 <video type="video/mp4" src="video/OE_Zhyttya-pochynaetsia-znov.mp4" width="560px" height="315px" controls="controls" poster="images/poster.jpg">
    <h3>ИЗВИНИТЕ, ВАШ БРАУЗЕР НЕ ПОДДЕРЖИВАЕТ HTML 5 ВИДЕО</h3> 
    <a ref="video/OE_Zhyttya-pochynaetsia-znov.mp4">Скачать и посмотреть видеоролик</a>
</video>

<audio src="audio/OE - Na_liniyi_vognu.mp3" controls></audio>



 </body>
 </html>